<!DOCTYPE html>must be the first line of code in all of your HTML documents.
------------------------------------------------------------------------------------
To begin adding HTML structure and content, we must first add opening and closing <html> tags, like so:

<!DOCTYPE html>
<html>

</html>
------------------------------------------------------------------------------------
Here are some of the terms you'll see used in this course:

Angle brackets - In HTML, the characters < and > are known as angle brackets.
HTML element (or simply, element) - HTML code that lives inside of angle brackets.
Opening tag - the first, or opening, HTML tag used to start an HTML element.
Closing tag - the second, or closing, HTML tag used to end an HTML element. Closing tags have a forward slash (/) inside of them.
------------------------------------------------------------------------------------
<head>

  </head>
  Заголовок. Содержит все невизуальные элементы документа, которые управляют отображением страницы.
------------------------------------------------------------------------------------
<title>My Coding Journal</title> 
как подписана вкладка, содержится в заголовке
------------------------------------------------------------------------------------
<body>

  </body>
  за тегом заголовка следует тег тела body. В теги body заключаются все элементы , отвечающие за визуальное и структурное оформление
------------------------------------------------------------------------------------
"boilerplate code"
<!DOCTYPE html>
<html>
  <head>
    <title>I'm Learning To Code!</title>
  </head>
  <body>

  </body>
</html>
------------------------------------------------------------------------------------
Let's review what you've learned so far:

The <!DOCTYPE html> declaration should always be the first line of code in your HTML files.
The <html> element will contain all of your HTML code.
Information about the web page, like the title, belongs within the <head> of the page.
You can add a title to your web page by using the <title> element, inside of the head.
Code for visible HTML content will be placed inside of the <body> element.
You can add headings of different sizes using the different headings elements: <h1> through <h6>.
Paragraphs are added with the <p> element.
Unordered lists are created with the <ul> element and list items are added using the <li> element.
Ordered lists are created with the <ol> element and list items are added using the <li> element.
You can add links to your web page using the <a> element - don't forget the href attribute!
Images can be added with the <img> element - don't forget the src attribute!
Images help support visually impaired users when <img> elements include the alt attribute.
You can turn anything into a link by wrapping it with an <a> element.
White space in the HTML file does not affect the positioning of elements in the browser.
The W3C recommends 2 spaces of indentation for nested HTML elements.
Comments are used to take notes inside of an HTML file. You can add a comment with <!-- This is a comment -->.
HTML and CSS are kept in separate files in order to keep code maintainable and readable, as well as keep structure separate from styling.
The <style> element allows you to write CSS code within an HTML file.
A CSS stylesheet can be linked to an HTML file using the <link> element, which requires three attributes:
-href - set equal to the path of the CSS file.
-type - set equal to text/css.
-rel - set equal to stylesheet.
------------------------------------------------------------------------------------
В html есть 6 уровней заголовков:
<h1>
<h2>
<h3>
<h4>
<h5>
<h6>

------------------------------------------------------------------------------------
Элемент <p> используется для создания отдельного параграфа
------------------------------------------------------------------------------------
тег <br/> используют для переноса строки
------------------------------------------------------------------------------------
Ненумерованый список
<ul>
  <li>Limes</li>
  <li>Tortillas</li>
  <li>Chicken</li>
</ul>
------------------------------------------------------------------------------------
нумерованый список
<ol>
  <li>Limes</li>
  <li>Tortillas</li>
  <li>Chicken</li>
</ol>
------------------------------------------------------------------------------------
Ссылки добавляются так:
<a href="https://www.wikipedia.org/">This Is A Link To Wikipedia</a>
------------------------------------------------------------------------------------
Атрибут target указывает, где нужно открыть привязаный документ. Задав атрибуту значение _blank, ссылка откроется в новом окне или вкладке
<a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">The Brown Bear</a>
------------------------------------------------------------------------------------
Тег <img> используется длявставки изображения, он содержит только атрибуты и не требует закрывающего тега
<img src="https://www.example.com/picture.jpg" />
------------------------------------------------------------------------------------
Атрибут ALT (альт) – это альтернативный текст, который отображает браузер, если по тем или иным причинам он не может загрузить картинку (если картинка была удалена с сервера или у посетителя отключен показ изображений в браузере)
<img src="https://www.example.com/picture.jpg" alt="some description" />

------------------------------------------------------------------------------------
Сделать ссылку по картинке, а не тексту можно поместив изображение всместо текста
<a href="https://en.wikipedia.org/wiki/Opuntia" target="_blank"><img src="#" alt="A red prickly pear fruit"/></a>
------------------------------------------------------------------------------------
Comments begin with <!-- and end with -->
------------------------------------------------------------------------------------
<style>
* {
  font-family: 'Georgia', 'Times', serif;
}

a {
  color: SeaGreen;
  text-decoration: none;
}

img {
  border-radius: 100%;
}
  </style>
  внутри данного тега пишется код CSS 
------------------------------------------------------------------------------------
Но чаще всего код CSS хранится в одельном файле путь к которму указывается вместо кода при помощи тега link
<link href="https://www.codecademy.com/stylesheets/style.css" type="text/css" rel="stylesheet">
кроме ссылки в href= можно указать что файл css находится в той же директории что и файл html 
<link href="/style.css" type="text/css" rel="stylesheet">
при этом тег style уже не пишется
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
CSS
------------------------------------------------------------------------------------
Для того чтобы придать стиль какому-либо элементу необходимо его выбрать при помощи селектора, селектор элемента это то что находится внутри<>. Напр. для <p> будет p{} , для <h1> - h1{} и т. д. При чем будут выбираться все параграфы и т.д.
------------------------------------------------------------------------------------
правило CSS
h1 {
  color: Blue;
}
------------------------------------------------------------------------------------
h1, h2, p {
  color: Green;
}
так мы можем присвоить стиль нескольким элементам
------------------------------------------------------------------------------------
* - универсльный селектор, выбирает всё
------------------------------------------------------------------------------------
комменты пишутся так 
/* This is a comment in CSS! */
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
Let's review what you've learned so far:

1. A CSS selector targets an HTML element.

2. CSS declarations style HTML elements. Declarations must contain the following two things:
-property - the property you want to style.
-value - the value for the property you are styling.

3. CSS declarations must end in a semicolon (;)

4. A CSS rule consists of a CSS selector and the declarations inside of the selector.

5. Multiple element selectors can be used to style multiple elements at once.

6. Comments keep code easy to read and allow you to experiment with new code without having to remove old code.

7. CSS follows certain best practices for spacing and indentation:
-One line of spacing between a selector and the opening curly brace.
-No spacing between CSS declarations and the opening and closing curly braces of the CSS rule.
-Two spaces of indentation for CSS declarations.
-One line of spacing between CSS rules.
8. Foreground color refers to the actual color of an element, styled with the color property.
9. Background color refers to the color behind an element, styled with the background-color property.
10. There are 147 named colors available.
11. RGB and hexadecimal colors offer over 16 million color possibilities.
12. HSL is a new way of defining colors in CSS3.
13. You can modify the opacity of a color with RGBa or HSLa colors.
14. Not all browsers support newer CSS features, like opacity or HSL, so additional declarations should be made to support a wide audience of users.
15. There are many color picker resources available on the Internet to help you select specific colors, as well as provide colors in different formats.
------------------------------------------------------------------------------------
В CSS есть:
color - this property styles an element's foreground color.
background-color - this property styles an element's background color.
напр. 
h1 {
  color: Red;
  background-color: Blue;
}
------------------------------------------------------------------------------------
существует 147 наименований цветов для css, их можно найти в google 
------------------------------------------------------------------------------------
так же можно использовать RGB цвета, знаения r, g, и b могут быль от 0 до 255 напр.
h1 {
  color: rgb(123, 20, 233);
  background-color: rgb(99, 21, 127);
}
для определения значений используют колор пикеры
------------------------------------------------------------------------------------
то же самое можно обозначать в hex color codes, напр. 
h1 {
  color: #09AA34;
}
Если код состоит и одинаковых символов его можно сокрантить,напр.
h1 {
  color: #FFFFFF;
  color: #FFF; /* This is the same color as above */
}

h2 {
  color: #AA33BB;
  color: #A3B; /* This is the same color as above */
}
------------------------------------------------------------------------------------
HSL stands for Hue, Saturation, and Lightness. Specifically, this is what each means:

Hue - the technical term that describes what we understand as "color." In HSL, hue is represented on a color wheel. It can take on values between 0 and 360.
Saturation - the amount of gray in a given color. In HSL, saturation is specified using a percentage between 0% and 100%. The percentage 0% represents a shade of gray, whereas 100% represents full saturation.
Lightness - the amount of white in a given color. Similar to saturation, lightness is specified using a percentage between 0% and 100%. The percentage 0% represents black, whereas 100% represents white. 50% is normal.
------------------------------------------------------------------------------------
HSL напр.
h1 {
  color: hsl(182, 20%, 50%);
}
------------------------------------------------------------------------------------
Существует еще один параметр применяемый для RGB и HSL - opacity, степень прозрачности цвета. opacity измеряется от 0 до 1. напр.
h1 {
  color: rgba(123, 88, 9, 0.5);
}
или
h1 {
  color: hsla(239, 45%, 22%, 0.4);
}
------------------------------------------------------------------------------------
Старые бравзеры не поддерживают RGBa, HSL, or HSLa. Поэтому нам нужно добавлять "страховочный" цвет для подстраховки, напр.
h1 {
  color: rgb(22, 34, 88);
  color: rgba(22, 34, 88, 0.4);
}
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------